AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_STORAGE_BUCKET_NAME=your_bucket
AWS_S3_REGION_NAME=ap-south-1
REACT_APP_API_URL=http://127.0.0.1:8000/api

DEFAULT_FROM_EMAIL=info@confideoit.com
FRONTEND_URL=http://localhost:5173

